# ClickHouse connection settings
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_DATABASE=bitcoin
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=

EXCHANGES=binance, bybit

SYMBOLS=BTC/USDT, ETH/USDT
TIMEFRAMES=1h, 4h, 12h, 1d, 1w
BAR_DEAY=1

